src/main/resources/iso-all/messages.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="urn:tch"
    xmlns:ut="admn.007.001.01"
    xmlns:tu="admn.008.001.01"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:a2="urn:iso:std:iso:20022:tech:xsd:acmt.022.001.02"
    xmlns:mr="urn:iso:std:iso:20022:tech:xsd:admi.002.001.01"
    xmlns:ne="urn:iso:std:iso:20022:tech:xsd:admi.004.001.02"
    xmlns:sr="urn:iso:std:iso:20022:tech:xsd:admn.001.001.01"
    xmlns:rs="urn:iso:std:iso:20022:tech:xsd:admn.002.001.01"
    xmlns:fr="urn:iso:std:iso:20022:tech:xsd:admn.003.001.01"
    xmlns:rf="urn:iso:std:iso:20022:tech:xsd:admn.004.001.01"
    xmlns:er="urn:iso:std:iso:20022:tech:xsd:admn.005.001.01"
    xmlns:re="urn:iso:std:iso:20022:tech:xsd:admn.006.001.01"
    xmlns:fi="urn:iso:std:iso:20022:tech:xsd:camt.026.001.07"
    xmlns:if="urn:iso:std:iso:20022:tech:xsd:camt.028.001.09"
    xmlns:tr="urn:iso:std:iso:20022:tech:xsd:camt.029.001.09"
    xmlns:ac="urn:iso:std:iso:20022:tech:xsd:camt.035.001.05"
    xmlns:rt="urn:iso:std:iso:20022:tech:xsd:camt.056.001.08"
    xmlns:head="urn:iso:std:iso:20022:tech:xsd:head.001.001.01"
    xmlns:ps="urn:iso:std:iso:20022:tech:xsd:pacs.002.001.10"
    xmlns:ct="urn:iso:std:iso:20022:tech:xsd:pacs.008.001.08"
    xmlns:c9="urn:iso:std:iso:20022:tech:xsd:pacs.009.001.08"
    xmlns:s8="urn:iso:std:iso:20022:tech:xsd:pacs.028.001.03"
    xmlns:pr="urn:iso:std:iso:20022:tech:xsd:pain.013.001.07"
    xmlns:rp="urn:iso:std:iso:20022:tech:xsd:pain.014.001.07"
    xmlns:ar="urn:iso:std:iso:20022:tech:xsd:remt.001.001.04"
    targetNamespace="urn:tch"
    elementFormDefault="qualified"
    attributeFormDefault="qualified">
  <xs:import namespace="admn.007.001.01" schemaLocation="messages_admn.007.001.01.xsd"/>
  <xs:import namespace="admn.008.001.01" schemaLocation="messages_admn.008.001.01.xsd"/>
  <xs:import namespace="urn:iso:std:iso:20022:tech:xsd:acmt.022.001.02" schemaLocation="messages_urn_iso_std_iso_20022_tech_xsd_acmt.022.001.02.xsd"/>
  <xs:import namespace="urn:iso:std:iso:20022:tech:xsd:admi.002.001.01" schemaLocation="messages_urn_iso_std_iso_20022_tech_xsd_admi.002.001.01.xsd"/>
  <xs:import namespace="urn:iso:std:iso:20022:tech:xsd:admi.004.001.02" schemaLocation="messages_urn_iso_std_iso_20022_tech_xsd_admi.004.001.02.xsd"/>
  <xs:import namespace="urn:iso:std:iso:20022:tech:xsd:admn.001.001.01" schemaLocation="messages_urn_iso_std_iso_20022_tech_xsd_admn.001.001.01.xsd"/>
  <xs:import namespace="urn:iso:std:iso:20022:tech:xsd:admn.002.001.01" schemaLocation="messages_urn_iso_std_iso_20022_tech_xsd_admn.002.001.01.xsd"/>
  <xs:import namespace="urn:iso:std:iso:20022:tech:xsd:admn.003.001.01" schemaLocation="messages_urn_iso_std_iso_20022_tech_xsd_admn.003.001.01.xsd"/>
  <xs:import namespace="urn:iso:std:iso:20022:tech:xsd:admn.004.001.01" schemaLocation="messages_urn_iso_std_iso_20022_tech_xsd_admn.004.001.01.xsd"/>
  <xs:import namespace="urn:iso:std:iso:20022:tech:xsd:admn.005.001.01" schemaLocation="messages_urn_iso_std_iso_20022_tech_xsd_admn.005.001.01.xsd"/>
  <xs:import namespace="urn:iso:std:iso:20022:tech:xsd:admn.006.001.01" schemaLocation="messages_urn_iso_std_iso_20022_tech_xsd_admn.006.001.01.xsd"/>
  <xs:import namespace="urn:iso:std:iso:20022:tech:xsd:camt.026.001.07" schemaLocation="messages_urn_iso_std_iso_20022_tech_xsd_camt.026.001.07.xsd"/>
  <xs:import namespace="urn:iso:std:iso:20022:tech:xsd:camt.028.001.09" schemaLocation="messages_urn_iso_std_iso_20022_tech_xsd_camt.028.001.09.xsd"/>
  <xs:import namespace="urn:iso:std:iso:20022:tech:xsd:camt.029.001.09" schemaLocation="messages_urn_iso_std_iso_20022_tech_xsd_camt.029.001.09.xsd"/>
  <xs:import namespace="urn:iso:std:iso:20022:tech:xsd:camt.035.001.05" schemaLocation="messages_urn_iso_std_iso_20022_tech_xsd_camt.035.001.05.xsd"/>
  <xs:import namespace="urn:iso:std:iso:20022:tech:xsd:camt.056.001.08" schemaLocation="messages_urn_iso_std_iso_20022_tech_xsd_camt.056.001.08.xsd"/>
  <xs:import namespace="urn:iso:std:iso:20022:tech:xsd:head.001.001.01" schemaLocation="messages_urn_iso_std_iso_20022_tech_xsd_head.001.001.01.xsd"/>
  <xs:import namespace="urn:iso:std:iso:20022:tech:xsd:pacs.002.001.10" schemaLocation="messages_urn_iso_std_iso_20022_tech_xsd_pacs.002.001.10.xsd"/>
  <xs:import namespace="urn:iso:std:iso:20022:tech:xsd:pacs.008.001.08" schemaLocation="messages_urn_iso_std_iso_20022_tech_xsd_pacs.008.001.08.xsd"/>
  <xs:import namespace="urn:iso:std:iso:20022:tech:xsd:pacs.009.001.08" schemaLocation="messages_urn_iso_std_iso_20022_tech_xsd_pacs.009.001.08.xsd"/>
  <xs:import namespace="urn:iso:std:iso:20022:tech:xsd:pacs.028.001.03" schemaLocation="messages_urn_iso_std_iso_20022_tech_xsd_pacs.028.001.03.xsd"/>
  <xs:import namespace="urn:iso:std:iso:20022:tech:xsd:pain.013.001.07" schemaLocation="messages_urn_iso_std_iso_20022_tech_xsd_pain.013.001.07.xsd"/>
  <xs:import namespace="urn:iso:std:iso:20022:tech:xsd:pain.014.001.07" schemaLocation="messages_urn_iso_std_iso_20022_tech_xsd_pain.014.001.07.xsd"/>
  <xs:import namespace="urn:iso:std:iso:20022:tech:xsd:remt.001.001.04" schemaLocation="messages_urn_iso_std_iso_20022_tech_xsd_remt.001.001.04.xsd"/>
  <xs:element name="Message" type="HdrAndData_TCH"/>
  <xs:complexType name="HdrAndData">
    <xs:annotation>
      <xs:documentation source="ChangeDate">04/01/2019</xs:documentation>
      <xs:documentation source="ChangeUser">VocaLink</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="AppHdr" type="head:BusinessApplicationHeaderV01"/>
      <xs:choice>
        <xs:element name="CreditTransfer" type="ct:Document"/>
        <xs:element name="MessageStatusReport" type="ps:Document"/>
        <xs:element name="FICreditTransfer" type="c9:Document"/>
        <xs:element name="Acknowledgement" type="ac:Document"/>
        <xs:element name="ResponseRequestForInformation" type="if:Document"/>
        <xs:element name="RequestForInformation" type="fi:Document"/>
        <xs:element name="ReturnOfFunds" type="rt:Document"/>
        <xs:element name="PaymentRequest" type="pr:Document"/>
        <xs:element name="ResponsePaymentRequest" type="rp:Document"/>
        <xs:element name="ResponseReturnOfFunds" type="tr:Document"/>
        <xs:element name="EchoRequest" type="er:Document"/>
        <xs:element name="EchoResponse" type="re:Document"/>
        <xs:element name="SignOffRequest" type="fr:Document"/>
        <xs:element name="SignOffResponse" type="rf:Document"/>
        <xs:element name="SignOnRequest" type="sr:Document"/>
        <xs:element name="SignOnResponse" type="rs:Document"/>
        <xs:element name="StandaloneRemittance" type="ar:Document"/>
        <xs:element name="SystemNotificationEvent" type="ne:Document"/>
        <xs:element name="MessageReject" type="mr:Document"/>
        <xs:element name="TokenIdentification" type="a2:Document"/>
        <xs:element name="ParticipantReport" type="ut:Document"/>
        <xs:element name="ParticipantReportResponse" type="tu:Document"/>
        <xs:element name="PaymentStatusRequest" type="s8:Document"/>
      </xs:choice>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="HdrAndData_TCH">
    <xs:annotation>
      <xs:documentation source="ChangeDate">04/01/2019</xs:documentation>
      <xs:documentation source="ChangeUser">VocaLink</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="AppHdr" type="head:BusinessApplicationHeaderV01_TCH"/>
      <xs:choice>
        <xs:element name="CreditTransfer" type="ct:Document_TCH"/>
        <xs:element name="MessageStatusReport" type="ps:Document_TCH"/>
        <xs:element name="FICreditTransfer" type="c9:Document_TCH"/>
        <xs:element name="Acknowledgement" type="ac:Document_TCH"/>
        <xs:element name="ResponseRequestForInformation" type="if:Document_TCH"/>
        <xs:element name="RequestForInformation" type="fi:Document_TCH"/>
        <xs:element name="ReturnOfFunds" type="rt:Document_TCH"/>
        <xs:element name="PaymentRequest" type="pr:Document_TCH"/>
        <xs:element name="ResponsePaymentRequest" type="rp:Document_TCH"/>
        <xs:element name="ResponseReturnOfFunds" type="tr:Document_TCH"/>
        <xs:element name="EchoRequest" type="er:Document_TCH"/>
        <xs:element name="EchoResponse" type="re:Document_TCH"/>
        <xs:element name="SignOffRequest" type="fr:Document_TCH"/>
        <xs:element name="SignOffResponse" type="rf:Document_TCH"/>
        <xs:element name="SignOnRequest" type="sr:Document_TCH"/>
        <xs:element name="SignOnResponse" type="rs:Document_TCH"/>
        <xs:element name="StandaloneRemittance" type="ar:Document_TCH"/>
        <xs:element name="SystemNotificationEvent" type="ne:Document_TCH"/>
        <xs:element name="MessageReject" type="mr:Document_TCH"/>
        <xs:element name="TokenIdentification" type="a2:Document_TCH"/>
        <xs:element name="ParticipantReport" type="ut:Document_TCH"/>
        <xs:element name="ParticipantReportResponse" type="tu:Document_TCH"/>
        <xs:element name="PaymentStatusRequest" type="s8:Document_TCH"/>
      </xs:choice>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
