src/main/resources/iso-all/messages_urn_iso_std_iso_20022_tech_xsd_acmt.022.001.02.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:a2="urn:iso:std:iso:20022:tech:xsd:acmt.022.001.02"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="urn:iso:std:iso:20022:tech:xsd:acmt.022.001.02"
    elementFormDefault="qualified">
  <xs:complexType name="AccountIdentification4Choice">
    <xs:choice>
      <xs:element name="Othr" type="a2:GenericAccountIdentification1"/>
    </xs:choice>
  </xs:complexType>
  <xs:complexType name="BranchAndFinancialInstitutionIdentification5">
    <xs:sequence>
      <xs:element name="FinInstnId" type="a2:FinancialInstitutionIdentification8"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="BranchAndFinancialInstitutionIdentification5_TCH">
    <xs:sequence>
      <xs:element name="FinInstnId" type="a2:FinancialInstitutionIdentification8_TCH"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ClearingSystemMemberIdentification2">
    <xs:sequence>
      <xs:element name="MmbId" type="a2:Min9Max9Text"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Document">
    <xs:sequence>
      <xs:element name="IdModAdvc" type="a2:IdentificationModificationAdviceV02"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Document_TCH">
    <xs:sequence>
      <xs:element name="IdModAdvc" type="a2:IdentificationModificationAdviceV02_TCH"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="FinancialInstitutionIdentification8">
    <xs:sequence>
      <xs:element name="ClrSysMmbId" type="a2:ClearingSystemMemberIdentification2" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="FinancialInstitutionIdentification8_TCH">
    <xs:sequence>
      <xs:element name="ClrSysMmbId" type="a2:ClearingSystemMemberIdentification2"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="GenericAccountIdentification1">
    <xs:sequence>
      <xs:element name="Id" type="a2:Max34Text"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="IdentificationAssignment2">
    <xs:sequence>
      <xs:element name="MsgId" type="a2:Max35Text"/>
      <xs:element name="CreDtTm" type="a2:ISODateTime"/>
      <xs:element name="Assgnr" type="a2:Party12Choice"/>
      <xs:element name="Assgne" type="a2:Party12Choice"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="IdentificationAssignment2_TCH">
    <xs:sequence>
      <xs:element name="MsgId" type="a2:Max35Text"/>
      <xs:element name="CreDtTm" type="a2:ISODateTime"/>
      <xs:element name="Assgnr" type="a2:Party12Choice_TCH"/>
      <xs:element name="Assgne" type="a2:Party12Choice_TCH"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="IdentificationInformation2">
    <xs:sequence>
      <xs:element name="Acct" type="a2:AccountIdentification4Choice" minOccurs="0"/>
      <xs:element name="Agt" type="a2:BranchAndFinancialInstitutionIdentification5" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="IdentificationInformation2_TCH">
    <xs:sequence>
      <xs:element name="Acct" type="a2:AccountIdentification4Choice"/>
      <xs:element name="Agt" type="a2:BranchAndFinancialInstitutionIdentification5_TCH"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="IdentificationModification2">
    <xs:sequence>
      <xs:element name="Id" type="a2:Max35Text"/>
      <xs:element name="OrgnlPtyAndAcctId" type="a2:IdentificationInformation2" minOccurs="0"/>
      <xs:element name="UpdtdPtyAndAcctId" type="a2:IdentificationInformation2"/>
      <xs:element name="AddtlInf" type="a2:Max140Text" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="IdentificationModification2_TCH">
    <xs:sequence>
      <xs:element name="Id" type="a2:Max35Text"/>
      <xs:element name="OrgnlPtyAndAcctId" type="a2:IdentificationInformation2_TCH" minOccurs="0"/>
      <xs:element name="UpdtdPtyAndAcctId" type="a2:IdentificationInformation2_TCH"/>
      <xs:element name="AddtlInf" type="a2:Max140Text" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="IdentificationModificationAdviceV02">
    <xs:annotation>
      <xs:documentation source="ChangeDate">01/2019</xs:documentation>
      <xs:documentation source="ChangeUser">VocaLink</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="Assgnmt" type="a2:IdentificationAssignment2"/>
      <xs:element name="OrgnlTxRef" type="a2:OriginalTransactionReference18"/>
      <xs:element name="Mod" type="a2:IdentificationModification2" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="IdentificationModificationAdviceV02_TCH">
    <xs:annotation>
      <xs:documentation source="ChangeDate">01/2019</xs:documentation>
      <xs:documentation source="ChangeUser">VocaLink</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="Assgnmt" type="a2:IdentificationAssignment2_TCH"/>
      <xs:element name="OrgnlTxRef" type="a2:OriginalTransactionReference18_TCH"/>
      <xs:element name="Mod" type="a2:IdentificationModification2_TCH" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:simpleType name="ISODateTime">
    <xs:restriction base="xs:dateTime"/>
  </xs:simpleType>
  <xs:simpleType name="Max140Text">
    <xs:restriction base="xs:string">
      <xs:minLength value="1"/>
      <xs:maxLength value="140"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="Max34Text">
    <xs:restriction base="xs:string">
      <xs:minLength value="1"/>
      <xs:maxLength value="34"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="Max35Text">
    <xs:restriction base="xs:string">
      <xs:minLength value="1"/>
      <xs:maxLength value="35"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="Min9Max9Text">
    <xs:restriction base="xs:string">
      <xs:minLength value="9"/>
      <xs:maxLength value="9"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="OriginalTransactionReference18">
    <xs:sequence>
      <xs:element name="MsgId" type="a2:Max35Text" minOccurs="0"/>
      <xs:element name="MsgNmId" type="a2:OrigMsgName" minOccurs="0"/>
      <xs:element name="CreDtTm" type="a2:ISODateTime" minOccurs="0"/>
      <xs:element name="OrgnlTx" type="a2:PaymentIdentification4" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="OriginalTransactionReference18_TCH">
    <xs:sequence>
      <xs:element name="MsgId" type="a2:Max35Text"/>
      <xs:element name="MsgNmId" type="a2:OrigMsgName_TCH"/>
      <xs:element name="CreDtTm" type="a2:ISODateTime"/>
      <xs:element name="OrgnlTx" type="a2:PaymentIdentification4_TCH"/>
    </xs:sequence>
  </xs:complexType>
  <xs:simpleType name="OrigMsgName">
    <xs:restriction base="xs:string">
      <xs:enumeration value="acmt.022.001.02"/>
      <xs:enumeration value="admi.002.001.01"/>
      <xs:enumeration value="admi.004.001.02"/>
      <xs:enumeration value="admn.001.001.01"/>
      <xs:enumeration value="admn.002.001.01"/>
      <xs:enumeration value="admn.003.001.01"/>
      <xs:enumeration value="admn.004.001.01"/>
      <xs:enumeration value="admn.005.001.01"/>
      <xs:enumeration value="admn.006.001.01"/>
      <xs:enumeration value="admn.007.001.01"/>
      <xs:enumeration value="admn.008.001.01"/>
      <xs:enumeration value="camt.026.001.05"/>
      <xs:enumeration value="camt.026.001.07"/>
      <xs:enumeration value="camt.028.001.06"/>
      <xs:enumeration value="camt.028.001.09"/>
      <xs:enumeration value="camt.029.001.06"/>
      <xs:enumeration value="camt.029.001.09"/>
      <xs:enumeration value="camt.035.001.03"/>
      <xs:enumeration value="camt.035.001.05"/>
      <xs:enumeration value="camt.056.001.05"/>
      <xs:enumeration value="camt.056.001.08"/>
      <xs:enumeration value="pacs.002.001.07"/>
      <xs:enumeration value="pacs.002.001.10"/>
      <xs:enumeration value="pacs.008.001.06"/>
      <xs:enumeration value="pacs.008.001.08"/>
      <xs:enumeration value="pacs.009.001.08"/>
      <xs:enumeration value="pacs.028.001.02"/>
      <xs:enumeration value="pain.013.001.05"/>
      <xs:enumeration value="pain.013.001.07"/>
      <xs:enumeration value="pain.014.001.05"/>
      <xs:enumeration value="pain.014.001.07"/>
      <xs:enumeration value="remt.001.001.02"/>
      <xs:minLength value="1"/>
      <xs:maxLength value="35"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="OrigMsgName_TCH">
    <xs:restriction base="xs:string">
      <xs:enumeration value="pacs.008.001.08"/>
      <xs:enumeration value="pain.013.001.07"/>
      <xs:minLength value="1"/>
      <xs:maxLength value="35"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="Party12Choice">
    <xs:choice>
      <xs:element name="Agt" type="a2:BranchAndFinancialInstitutionIdentification5"/>
    </xs:choice>
  </xs:complexType>
  <xs:complexType name="Party12Choice_TCH">
    <xs:choice>
      <xs:element name="Agt" type="a2:BranchAndFinancialInstitutionIdentification5_TCH"/>
    </xs:choice>
  </xs:complexType>
  <xs:complexType name="PaymentIdentification4">
    <xs:sequence>
      <xs:element name="InstrId" type="a2:Max35Text" minOccurs="0"/>
      <xs:element name="EndToEndId" type="a2:Max35Text"/>
      <xs:element name="TxId" type="a2:Max35Text"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="PaymentIdentification4_TCH">
    <xs:sequence>
      <xs:element name="InstrId" type="a2:Max35Text"/>
      <xs:element name="EndToEndId" type="a2:Max35Text"/>
      <xs:element name="TxId" type="a2:Max35Text"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
